@font-face {
  font-family: Alger;
  src: url(ALGER.TTF);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rubstamp;
  color: white;
  font-weight: 600;
}

body {
  background: url(bg.jpg);
  width: 100%;
  height: 100dvh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100dvh;
  background: rgb(0, 0, 0, 0.15);
  backdrop-filter: blur(15px);
}

.regular-text {
  font-weight: 400;
}

.main-container {
  width: 300px;
  height: 496px;
  z-index: 1;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0, 0.15),
    rgb(255, 255, 255, 0.15)
  );
  border-radius: 12px;
  backdrop-filter: blur(100px);
  padding: 20px;
}

.input-container {
  position: relative;
  margin-bottom: 25px;
}

.city-input {
  width: 100%;
  padding: 10px 16px;
  border-radius: 99px;
  border: 3px solid transparent;
  background: rgb(0, 0, 0, 0.15);
  outline: none;
  font-size: 500;
  transition: 0.25s border;
  padding-right: 45px;
}

.city-input:focus {
  border: 3px solid rgb(0, 0, 0, 0.15);
}

.city-input::placeholder {
  color: rgb(255, 255, 255, 0.75);
}

.search-btn {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.weather-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.search-pic {
  width: 25px;
}

.location-pic {
  width: 25px;
}

.location-data-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  gap: 6px;
}

.weather-summary-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.weather-summary-img {
  width: 120px;
  height: 120px;
}

.weather-summary-info {
  text-align: end;
}

.weather-conditions-container {
  display: flex;
  justify-content: space-between;
}

.conditions-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.icons {
  width: 30px;
}

.forcat-items-container {
  display: flex;
  gap: 15px;
  overflow-x: scroll;
  padding-bottom: 12px;
}

.forcat-items-container::-webkit-scrollbar {
  height: 8px;
}

.forcat-items-container::-webkit-scrollbar-track {
  background: rgb(0,0,0,0.1);
  border-radius: 99px;
}

.forcat-items-container::-webkit-scrollbar-thumb{
  background: rgb(0, 0, 0, 0.15);
  border-radius: 99px;
}
.forcast-item {
  min-width: 70px;
  background: rgb(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px;
  align-items: center;
  border-radius: 12px;
}

.forcast-item-img {
  width: 35px;
  height: 35px;
}

.section-message{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  margin-top: 25%;
}

.section-message img{
  height: 180px;
  width: fit-content;
}